spring.datasource.url=jdbc:mysql://localhost:3308/db_springboot?serverTimezone=America/El_Salvador
spring.datasource.username=root
spring.datasource.password=unicaes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug